#BlueJ class context
comment0.params=
comment0.target=void\ testRealDna()
comment1.params=
comment1.target=void\ testProcessGenes()
comment10.params=start\ dna\ end
comment10.target=java.util.List\ getAllWithStop(int,\ java.lang.String,\ java.lang.String)
comment11.params=dna
comment11.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment12.params=
comment12.target=void\ testGetAllGenes()
comment13.params=dna
comment13.target=void\ printAllGenes(java.lang.String)
comment14.params=
comment14.target=void\ testFindGene()
comment15.params=
comment15.target=void\ testFindStopCodon()
comment16.params=
comment16.target=void\ testPrintAllGenes()
comment2.params=sr\ inputLen
comment2.target=void\ processGenes(edu.duke.StorageResource,\ int)
comment3.params=
comment3.target=void\ testCgRatio()
comment4.params=
comment4.target=void\ testCountCTG()
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=dna\ startIndex\ stopCodon
comment7.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment8.params=dna
comment8.target=java.lang.String\ findGene(java.lang.String)
comment9.params=start\ dna\ end
comment9.target=void\ printAllWithStop(int,\ java.lang.String,\ java.lang.String)
numComments=17
