#BlueJ package file
objectbench.height=76
objectbench.width=677
package.editor.height=323
package.editor.width=569
package.editor.x=27
package.editor.y=325
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=492
target1.editor.width=857
target1.editor.x=10
target1.editor.y=23
target1.height=50
target1.name=CsvProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
