#BlueJ class context
comment0.params=
comment0.target=void\ testCountGenes()
comment1.params=dna
comment1.target=int\ countGenes(java.lang.String)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=start\ dna\ end
comment4.target=int\ printAllWithStop(int,\ java.lang.String,\ java.lang.String)
comment5.params=dna\ start
comment5.target=int\ printAllGenes(java.lang.String,\ int)
numComments=6
