#BlueJ class context
comment0.params=dna\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=dna
comment1.target=java.lang.String\ findGene(java.lang.String)
comment2.params=start\ dna\ end
comment2.target=void\ printAllWithStop(int,\ java.lang.String,\ java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ testFindStopCodon()
comment6.params=
comment6.target=void\ testPrintAllGenes()
numComments=7
